{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "immer": "^1.5.0",
    "mousetrap": "^1.6.2",
    "mousetrap-global-bind": "^1.1.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
